[SESSION]
ConnectionType=initiator
BeginString=FIX.4.2
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
UseLocalTime=Y
StartDay=Sunday
StartTime=14:50:00
EndDay=Friday
EndTime=17:00:00
SenderCompID=LUCRE-PRICES-TEST
TargetCompID=BARX-PRICES-TEST
SocketConnectHost=141.228.53.67
SocketConnectPort=54098
UseDataDictionary=Y
DataDictionary=dictionary.xml
SessionQualifier=PRICE

[SESSION]
ConnectionType=initiator
BeginString=FIX.4.2
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
UseLocalTime=Y
StartDay=Sunday
StartTime=14:50:00
EndDay=Friday
EndTime=17:00:00
SenderCompID=LUCRE-TRADES-TEST
TargetCompID=BARX-TRADES-TEST
SocketConnectHost=141.228.53.67
SocketConnectPort=54099
UseDataDictionary=Y
DataDictionary=dictionary.xml
SessionQualifier=TRADE

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.2
StartTime=21:05:00
EndTime=21:03:00
SenderCompID=EX32013
TargetCompID=TESTER
UseDataDictionary=N

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.2
StartTime=21:05:00
EndTime=21:03:00
SenderCompID=EX32013
TargetCompID=TESTER2
UseDataDictionary=N

[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.2
StartTime=21:05:00
EndTime=21:03:00
SenderCompID=EX32013
TargetCompID=TESTER3
UseDataDictionary=N

[DEFAULT]
SocketAcceptPort=32013
SocketReuseAddress=Y
HeartBtInt=60
ReconnectInterval=5
FileStorePath=store
FileLogPath=log

SenderType=UDP
MulticastAddress=239.1.1.213
MulticastPort=30213
AdapterListenPort=5012

tickExchangeName=&B
bookExchangeName=&b

errorMail=DPechenevskiy@sistyma.net
orderTimeout=5
ordersCheckTime=2
ordersLimit=5

MarketBookType=default
LevelsDepth=10
IgnoreDepth=0
useLimitedLog=Y
HideTypes=S
#HideTypes=01S

# Action format: weekday(2 letters are enough)|HH:MM:SS|Connect/Disconnect(1 letter is enough)
ActionsCount=10
Action1=Sunday|14:50:00|Connect
Action2=Monday|17:00:00|Disconnect
Action3=Monday|17:15:00|Connect
Action4=Tuesday|17:00:00|Disconnect
Action5=Tuesday|17:15:00|Connect
Action6=Wednesday|17:00:00|Disconnect
Action7=Wednesday|17:15:00|Connect
Action8=Thursday|17:00:00|Disconnect
Action9=Thursday|17:15:00|Connect
Action10=Friday|17:00:00|Disconnect

BandsCount=4
Band1=1000000
Band2=3000000
Band3=5000000
Band4=10000000

SymbolsCount=60
Symbol1=EUR/USD
Symbol2=GBP/USD
Symbol3=USD/CHF
Symbol4=USD/CAD
Symbol5=AUD/USD
Symbol6=EUR/CHF
Symbol7=EUR/GBP
Symbol8=NZD/USD
Symbol9=USD/JPY
Symbol10=USD/DKK
Symbol11=USD/SEK
Symbol12=EUR/NOK
Symbol13=EUR/SEK
Symbol14=EUR/DKK
Symbol15=AUD/CHF
Symbol16=AUD/CAD
Symbol17=EUR/AUD
Symbol18=EUR/CAD
Symbol19=GBP/AUD
Symbol20=GBP/CHF
Symbol21=USD/SGD
Symbol22=AUD/NZD
Symbol23=USD/MXN
Symbol24=NOK/SEK
Symbol25=EUR/NZD
Symbol26=GBP/CAD
Symbol27=GBP/NZD
Symbol28=AUD/HKD
Symbol29=AUD/SGD
Symbol30=CAD/CHF
Symbol31=CAD/HKD
Symbol32=EUR/CZK
Symbol33=EUR/HKD
Symbol34=EUR/HUF
Symbol35=EUR/MXN
Symbol36=EUR/PLN
Symbol37=EUR/SGD
Symbol38=EUR/TRY
Symbol39=EUR/ZAR
Symbol40=GBP/HKD
Symbol41=GBP/NOK
Symbol42=GBP/SEK
Symbol43=GBP/SGD
Symbol44=GBP/ZAR
Symbol45=NZD/CAD
Symbol46=NZD/CHF
Symbol47=NZD/SGD
Symbol48=USD/CZK
Symbol49=USD/ILS
Symbol50=USD/PLN
Symbol51=USD/RUB
Symbol52=USD/TRY
Symbol53=USD/ZAR
Symbol54=XAG/USD
Symbol55=GBP/JPY
Symbol56=AUD/JPY
Symbol57=CHF/JPY
Symbol58=CAD/JPY
Symbol59=NZD/JPY
Symbol60=SGD/JPY
