[SESSION]
ConnectionType=initiator
BeginString=FIX.4.2
StartTime=21:05:00
EndTime=21:03:00
#StartTime=17:15:00
#EndTime=17:00:00
#SenderCompID=KOLESCHENKO_EXTOR
#TargetCompID=LNETOR
SenderCompID=KOLESCHENKO_EXTMD
TargetCompID=LNETMD
#SocketConnectHost=192.168.5.56
SocketConnectHost=192.168.5.56
#SocketConnectPort=17500
SocketConnectPort=17601
UseDataDictionary=Y
DataDictionary=lconfig/dictionary.xml
FileLogPath=lconfig/log

[DEFAULT]
ResetOnLogon=Y
SocketReuseAddress=Y
SocketTcpNoDelay=Y
HeartBtInt=60
ReconnectInterval=60
LogonTimeout=120
LogoutTimeout=30
FileStorePath=lconfig/store
FileIncludeTimeStampForMessages=Y
FileIncludeMilliseconds=Y
